{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/tlab/Arduino/libraries/Adafruit_PWM_Servo_Driver_Library/",
                "/home/tlab/Downloads/arduino-1.8.8/tools/**",
                "/home/tlab/Downloads/arduino-1.8.8/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/home/tlab/Downloads/arduino-1.8.8/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}